/*-- default list Layout -----------------------------------------------------------*/

.shop-grid {
  div {
    position: relative;
    padding: $jr-margin;
  }

  ul {
    @extend %flex-parent;
    padding-top: $jr-margin;
  }

  li {
    line-height: 1.5;
  }

  img {
    width: 100%;
    margin: 0 auto;
  }
}

/*-- group list Layout -----------------------------------------------------------*/

.shop-grid.group {

  //temp till image, to set hieght
  img {
    height:4rem;
    background:#ddd;
  }
  //temp over
  li {
    font-size: 0.7rem;
    @include jr-flex(1, 2);
  }
  div {
    @include jr-flex-responsive(3,2);
  }

}

/*-- category list Layout -----------------------------------------------------------*/

.shop-grid.category, .shop-grid.items {
  a {
    height: 100%;
    width: 100%;
  }
  div {
    @include jr-flex-responsive(4,2);
  }

}

/*-- items list Layout -----------------------------------------------------------*/

.shop-grid.items {


  p {
    text-align: center;
    color: jr-rhc-color(5);
  }
}

//To Do - set up as icons and sprites
.icon-placeholder {
  position:absolute;
  width:30%;
  display: block;
  right:$jr-margin;
  font-size: 2rem;
  bottom:$jr-margin;
  @extend %h-font;
}

/*-- single item Layout -----------------------------------------------------------*/

.shop-grid.single {
  li {
    @include jr-flex-responsive(1,2);
  }
}

.item-images {

  @extend %flex-parent;
  img {
    @include jr-flex-responsive(1,6,4);
  }
  @include jr-flex-responsive(6);
}

.item-focus {
  @include jr-flex-responsive(2,2);
}

.item-sidebar {
  @include jr-flex-responsive(3,2);
  @extend %flex-parent;
  button {
    @include jr-flex-responsive(2);
  }
}
