||||||---__DATABASES__---||||||


----------------------------------------**New DBs 
--(via WP or custom? Thinking custom to keep custom code seperate from Wordpress code)

((list of major brands here))
[brandList] {
	brandID
	brandNames
}

[CategoryList] {
	categoryID
	categoryName ((to match existing))
}

[bannerList] {
	bannerID
	bannerTitle
	link
}


----------------------------------------**Raw from RHC online DB (get what we need at the start of each page)
[itemList] {
	[rhc]
	[ProductName]
	[price]
	[imgSrcLoc]
	[height]
	[width]
	[depth]
	[model]
	[make]
	[wattage]
	[power]
	[extraMeasurements]
	[line1]
	[line2]
	[line3]
	[condition]
	[sold]
	[quantity]
	[liveonrhc] ((Use this as the "to show" toggle. Either before or after cloning from networked DB. preferably before to keep the webDB clean))
	[category]
	[salePrice] ((!!new. will overwrite price is exists))
}


||||||---__PHP Functions__---||||||
(this to go on seperate php page)

[priceOutput] = {
	IF [!sold] THEN ((why not show price if sold? Could put "sold" elsewhere))
		IF [salePrice] THEN
			h1: [price] + h4: '+VAT'
			ELSE h1: [salePrice] + h4: '+VAT'
	ELSE h1: 'SOLD'	
}

[powerOutput] = {
	IF [power] THEN
		img: data/icons/power-[power].jpg
		h2: [power]
	IF	[wattage] THEN
		h3: [wattage] ((perhaps set to k if over 1000))	
}

[makeOutput] = {
	IF [make] IN [makeList] THEN
		img: data/icons/make-[make].jpg
		ELSE h2: [make]
	IF [make] THEN
		a: 'more from' + link@products/?make=[make]
}

[inStockOutput] = {
	IF [!sold] THEN
		IF [quantity] > 1 THEN ((why show stock if only single item?))
			h3: 'in stock:' + [quantity]
		php/cookie@wish-[rhc]
		php/cookie@order-[rhc]	
	ELSE h3: 'Out of Stock'	
}

[aboutOutput] = {
	?p: [line1]
	?p: [line2]
	?p: [line3]
}

[specsOutput] = {
	?p: Height: [height] + 'mm/' + CEIL([height]/25.4) + 'inches'
	?p: Width: [width] + 'mm/' + CEIL([width]/25.4) + 'inches'
	?p: Depth: [depth] + 'mm/' + CEIL([depth]/25.4) + 'inches'
	?p: [extraMeasurements]
	?p: [condition]
}


||||||---__PAGES__---||||||
---------------------------------------------**Core Layout

Search (will need to build own search)
	find all 'SEARCH TERMS' in {
		[rhc]
		[ProductName]
		[model]
		[make]
		[power]
		[category]
	}

Links
	HOME
	CONTACT
	TESTIMONIALS
	OUR STORY
	LEASING
	TERMS
	[CategoryList]
	
Wishlist/shopping cart
	popOut button (javascript)
	getCookies
		php/cookie@wish-[rhc]
		php/cookie@order-[rhc]	
	php/form@question-[cookieList]
---------------------------------------------**Front Page

Banner
	foreach	[bannerList]
		a: link@[bannerRef]
		h2: [bannerTitle]
		img: data/banner/[bannerRef]-1.jpg
		img: data/banner/[bannerRef]-2.jpg

h2: Links
	WhatsNew ((top X items))
	Brands -> page of [brandList]
	Specials -> page of IS[salePrice]
	Extra SErvices (page about leasing, aftercare, new products, etc)

Categories
	forEach [categoryList]
		h3: [CategoryRef]
		img: data/thumbnails/[categoryRef].jpg

---------------------------------------------**ProductsList Pages

Items
	forEach [itemList]
		h4: [rhc]
		h3: [ProductName]
		h4: [priceOutput]
		img: data/images/[imgSrcLoc].jpg

Pagination - select items 1-20, 21-40, etc
		

---------------------------------------------**Details Pages

Title (grid 1,1)
	h1: [ProductName]
	h4: 'ref:' + [rhc]

ImageGallery (grid 3,4)
	img: data/images/[imgSrcLoc].jpg
	img: foreach@data/images/[imgSrcLoc]*.jpg
	IF [salePrice] THEN 
		h2: 'SALE' + p: 'was' + [price]

IconsBar (scaled to 0.8, grid 1,4)
	[priceOutput]
	
	[powerOutput]
	
	[makeOutput]
	
	?h3: 'model:' + [model]
	
	[inStockOutput]
	
About (grid 1,2)
	h4: 'About'
	[aboutOutput]

Specs (grid 1,2)
	h4: 'Specs'
	[specsOutput]
	
Ask Us (grid 1,1)
	php/form@question-[rhc]



