
{

	"pref__general__AutoKeyframeProperties":"true",
	"PosterImagePath":"images/Poster.png",
	"expanded:images/Lincat.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"gradientSwatches":"-webkit-radial-gradient(50% 90%, ellipse farthest-corner,rgba(102,102,102,1.00) 0%,rgba(17,17,17,1.00) 70%)",
	"symbol_Preloader":{
		"defaultStageParentWidth":"960px",
		"defaultStageParentHeight":"360px",
		"dummyStageParentWidth":"960px",
		"dummyStageParentHeight":"360px"},
	"PubWeb":"false",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.029628998309514",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"5",
	"pref__general__GenerateSmoothTransitions":"true",
	"HTMLFileName":"FrontPageBanner.html",
	"PosterCapturePos":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/blue%20seal.png":"nil",
	"PubDPSTransparentPoster":"true",
	"expanded:images/Poster.png":"nil",
	"viewStartMs":"-168.75360107422",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${_Lincat}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"usingMotionPaths":"false"},
		"dummyStageParentWidth":"960px",
		"element_${_Text3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_Text}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_Rectangle1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"epOpened":"true"},
		"element_${_RectangleCopy}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_GroupCopy}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_Rectangle1Copy}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"360px",
		"element_${_Group}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_LincatCopy}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_blue_seal}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_Text1Copy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_TextCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"defaultStageParentWidth":"960px",
		"dummyStageParentHeight":"360px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_Text1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"PreloadAudio":"auto",
	"symbol_Down-level":{
		"defaultStageParentWidth":"960px",
		"defaultStageParentHeight":"360px",
		"dummyStageParentWidth":"960px",
		"dummyStageParentHeight":"360px"},
	"viewStartY":"78",
	"TransitionIdCounter":"47",
	"pref__general__TimelineShowGrid":"false",
	"usedBOM":"false",
	"PubDPS":"true",
	"PreloaderType":"Polite",
	"Down-level-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_playhead_ms":"4500",
	"Preloader-Default Timeline_playhead_ms":"0"}